# assignment-3-sflaviu

ThirdAssignment/: DBSchema.txt  build.gradle  settings.gradle
ThirdAssignment/gradle/wrapper/: gradle-wrapper.properties
ThirdAssignment/src/main/java/hospital/: AdminController.java  Application.java  DoctorController.java  HospitalController.java  LoginController.java  SecretaryController.java
ThirdAssignment/src/main/java/hospital/config/: LoginSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
ThirdAssignment/src/main/java/hospital/dto/: CheckinDTO.java  DoctorConsultationDTO.java  PatientDTO.java  SecretaryConsultationDTO.java  UserDTO.java
ThirdAssignment/src/main/java/hospital/entity/: Consultation.java  Patient.java  User.java
ThirdAssignment/src/main/java/hospital/notifications/: Message.java
ThirdAssignment/src/main/java/hospital/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
ThirdAssignment/src/main/java/hospital/service/conusltation/: ConsultationService.java  ConsultationServiceImpl.java
ThirdAssignment/src/main/java/hospital/service/patient/: PatientService.java  PatientServiceImpl.java
ThirdAssignment/src/main/java/hospital/service/user/: UserService.java  UserServiceImpl.java
ThirdAssignment/src/main/resources/static/js/: crudUsers.js  updateDiagnostics.js
ThirdAssignment/src/test/java/: ConsultationServiceImplTest.java  UserServiceImplTest.java
